==> 2020-05-01 14:41:01 <==
# cmd: /opt/miniconda3/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn jupyter requests
# conda version: 4.8.3
+defaults/noarch::attrs-19.3.0-py_0
+defaults/noarch::bleach-3.1.4-py_0
+defaults/noarch::decorator-4.4.2-py_0
+defaults/noarch::defusedxml-0.6.0-py_0
+defaults/noarch::idna-2.9-py_1
+defaults/noarch::ipywidgets-7.5.1-py_0
+defaults/noarch::jinja2-2.11.2-py_0
+defaults/noarch::joblib-0.14.1-py_0
+defaults/noarch::jupyter_client-6.1.3-py_0
+defaults/noarch::jupyter_console-6.1.0-py_0
+defaults/noarch::nbformat-5.0.4-py_0
+defaults/noarch::parso-0.7.0-py_0
+defaults/noarch::prometheus_client-0.7.1-py_0
+defaults/noarch::prompt-toolkit-3.0.4-py_0
+defaults/noarch::prompt_toolkit-3.0.4-0
+defaults/noarch::pycparser-2.20-py_0
+defaults/noarch::pygments-2.6.1-py_0
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2019.3-py_0
+defaults/noarch::qtconsole-4.7.3-py_0
+defaults/noarch::qtpy-1.9.0-py_0
+defaults/noarch::testpath-0.4.4-py_0
+defaults/noarch::wcwidth-0.1.9-py_0
+defaults/noarch::zipp-3.1.0-py_0
+defaults/osx-64::appnope-0.1.0-py38_0
+defaults/osx-64::asn1crypto-1.3.0-py38_0
+defaults/osx-64::backcall-0.1.0-py38_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::ca-certificates-2020.1.1-0
+defaults/osx-64::certifi-2020.4.5.1-py38_0
+defaults/osx-64::cffi-1.14.0-py38hb5b8e2f_0
+defaults/osx-64::chardet-3.0.4-py38_1003
+defaults/osx-64::cryptography-2.8-py38ha12b0ac_0
+defaults/osx-64::cycler-0.10.0-py38_0
+defaults/osx-64::dbus-1.13.12-h90a0687_0
+defaults/osx-64::entrypoints-0.3-py38_0
+defaults/osx-64::expat-2.2.6-h0a44026_0
+defaults/osx-64::freetype-2.9.1-hb4e5f40_0
+defaults/osx-64::gettext-0.19.8.1-h15daf44_3
+defaults/osx-64::glib-2.63.1-hd977a24_0
+defaults/osx-64::icu-58.2-h0a44026_3
+defaults/osx-64::importlib_metadata-1.5.0-py38_0
+defaults/osx-64::intel-openmp-2019.4-233
+defaults/osx-64::ipykernel-5.1.4-py38h39e3cac_0
+defaults/osx-64::ipython-7.13.0-py38h5ca1d4c_0
+defaults/osx-64::ipython_genutils-0.2.0-py38_0
+defaults/osx-64::jedi-0.17.0-py38_0
+defaults/osx-64::jpeg-9b-he5867d9_2
+defaults/osx-64::jsonschema-3.2.0-py38_0
+defaults/osx-64::jupyter-1.0.0-py38_7
+defaults/osx-64::jupyter_core-4.6.3-py38_0
+defaults/osx-64::kiwisolver-1.0.1-py38h0a44026_0
+defaults/osx-64::libcxx-4.0.1-hcfea43d_1
+defaults/osx-64::libcxxabi-4.0.1-hcfea43d_1
+defaults/osx-64::libedit-3.1.20181209-hb402a30_0
+defaults/osx-64::libffi-3.2.1-h0a44026_6
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libiconv-1.16-h1de35cc_0
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libsodium-1.0.16-h3efe00b_0
+defaults/osx-64::llvm-openmp-4.0.1-hcfea43d_1
+defaults/osx-64::markupsafe-1.1.1-py38h1de35cc_0
+defaults/osx-64::matplotlib-3.1.3-py38_0
+defaults/osx-64::matplotlib-base-3.1.3-py38h9aa3819_0
+defaults/osx-64::mistune-0.8.4-py38h1de35cc_1000
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py38hfbe908c_0
+defaults/osx-64::mkl_fft-1.0.15-py38h5e564d8_0
+defaults/osx-64::mkl_random-1.1.0-py38h6440ff4_0
+defaults/osx-64::nbconvert-5.6.1-py38_0
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::notebook-6.0.3-py38_0
+defaults/osx-64::numpy-1.18.1-py38h7241aed_0
+defaults/osx-64::numpy-base-1.18.1-py38h6575580_1
+defaults/osx-64::openssl-1.1.1g-h1de35cc_0
+defaults/osx-64::pandas-1.0.3-py38h6c726b0_0
+defaults/osx-64::pandoc-2.2.3.2-0
+defaults/osx-64::pandocfilters-1.4.2-py38_1
+defaults/osx-64::pcre-8.43-h0a44026_0
+defaults/osx-64::pexpect-4.8.0-py38_0
+defaults/osx-64::pickleshare-0.7.5-py38_1000
+defaults/osx-64::pip-20.0.2-py38_1
+defaults/osx-64::ptyprocess-0.6.0-py38_0
+defaults/osx-64::pyopenssl-19.1.0-py38_0
+defaults/osx-64::pyqt-5.9.2-py38h655552a_2
+defaults/osx-64::pyrsistent-0.16.0-py38h1de35cc_0
+defaults/osx-64::pysocks-1.7.1-py38_0
+defaults/osx-64::python-3.8.2-hc70fcce_0
+defaults/osx-64::pyzmq-18.1.1-py38h0a44026_0
+defaults/osx-64::qt-5.9.7-h468cd18_1
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::requests-2.23.0-py38_0
+defaults/osx-64::scikit-learn-0.22.1-py38h27c97d8_0
+defaults/osx-64::scipy-1.4.1-py38h44e99c9_0
+defaults/osx-64::send2trash-1.5.0-py38_0
+defaults/osx-64::setuptools-46.1.3-py38_0
+defaults/osx-64::sip-4.19.8-py38h0a44026_0
+defaults/osx-64::six-1.14.0-py38_0
+defaults/osx-64::sqlite-3.31.1-h5c1f38d_1
+defaults/osx-64::terminado-0.8.3-py38_0
+defaults/osx-64::tk-8.6.8-ha441bb4_0
+defaults/osx-64::tornado-6.0.4-py38h1de35cc_1
+defaults/osx-64::traitlets-4.3.3-py38_0
+defaults/osx-64::urllib3-1.25.8-py38_0
+defaults/osx-64::webencodings-0.5.1-py38_1
+defaults/osx-64::wheel-0.34.2-py38_0
+defaults/osx-64::widgetsnbextension-3.5.1-py38_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zeromq-4.3.1-h0a44026_3
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['pandas', 'matplotlib', 'scikit-learn', 'jupyter', 'requests', 'numpy']
