[Paths]
Prefix = /Users/kevinkabore/Desktop/machine_learning/ml_course_ztm/sample_project/env
Binaries = /Users/kevinkabore/Desktop/machine_learning/ml_course_ztm/sample_project/env/bin
Libraries = /Users/kevinkabore/Desktop/machine_learning/ml_course_ztm/sample_project/env/lib
Headers = /Users/kevinkabore/Desktop/machine_learning/ml_course_ztm/sample_project/env/include/qt
